thisScript=$(basename $0)
[ -z "$logDir" ] && logDir=/var/piLogger
logFile=$logDir/$thisScript.log
configDir=$this_dir/../etc

. $configDir/piLogger.conf

#------------------------------------
# logIt
#------------------------------------
logIt(){
  logIt_TS=$(date "+%Y%m%d_%H%M%S")
  echo "$TS;$thisScript;$@" >> $logFile
  echo "$TS;$thisScript;$@" 1>&2
}

#------------------------------------
# listDevices
#------------------------------------
getAllDevices(){
  ld_dir="$1"

  echo $ld_dir/bus*/[0-9]* | grep -v "\*$"
}

getDeviceTypeByDevicePath() {
  cur_deviceType=$(cat $1/type)
  [ -n "$debug" ] && echo "Device type: $cur_deviceType" 1>&2
  echo $cur_deviceType
}

getTemperatureByDevicePath(){
  cat $1/$temperatureFile
}

