[ -z "$appDbFile" ] && { echo "Error: no database file defined in \$appDbFile" 1>&2 ; }

#--------------------------------------
# Maintenance functions
#--------------------------------------
function piLogger_getCurrentVersion(){
  cat $baseDir/currentVersion
}

function piLogger_getInstalledVersion(){
  local installedVersion=$(sqlite3 $appDbFile "select id from version order by rowid desc limit 1")
  [ -z "$installedVersion" ] && { echo "20150422-001" ; return 0 ; }
  echo $installedVersion
  return 0
}

function piLogger_setInstalledVersion(){
  sqlite3 $appDbFile <<EOT
insert into version (id) values ('$1');
EOT
}

function piLogger_setupVersionsTable(){
  sqlite3 $appDbFile "create table version (id text);" >/dev/null 2>&1
}


#========================================
# DO! Upgrade function
#========================================
function piLogger_upgrade(){
  local fromVersion="$1"
  local toVersion="$2"

  echo "  * Upgrading from $fromVersion to $toVersion"
  [ -z "$doIt" ] && { echo "    - Dry run -> skipping" ; return 0 ; }

  piLogger_doUpgrade_${fromVersion}_to_${toVersion}
  local rc=$?

  [ $rc -eq 0 ] && { piLogger_setInstalledVersion "$toVersion" ; echo "    - Success" ; }
  [ $rc -ne 0 ] && { echo "    - FAILED" ; return 1 ; }
}

#========================================
# from 20150422-001 to 20150423-001
#========================================
function piLogger_doUpgrade_20150422-001_to_20150423-001(){
  return 0
}

#========================================
# from 20150423-001 to 20150423-002
#========================================
function piLogger_doUpgrade_20150423-001_to_20150423-002(){

  #--- Between 20150423-001 and 20150423-002 we moved the directory /var/piLogger to /var/lib/piLogger
  #--- the scripts are not yet changed to reflect the directory change, so we need a symbolic link

  echo "    - Starting upgrade"
  echo "    - Checking pre requisites"

  #--- doing the upgrade
  echo "    - Upgrading"
  echo "      - Moving /var/piLogger"
  [[ -d /var/piLogger && ! -h /var/piLogger ]] && sudo mv /var/piLogger /var/lib/piLogger || echo "      - No moving of directory needed"
  echo "      - Creating symbolic link for /var/piLogger"
  [ ! -d /var/piLogger ] && sudo ln -s /var/lib/piLogger /var || echo "      - No symbolic link needed"

  echo "      - Updating config file ~/piLogger/etc/piLogger.conf"
  sed -i 's!dataDir=/var/piLogger!dataDir=/var/lib/piLogger!' ~/piLogger/etc/piLogger.conf 
  return 0
}

#========================================
# from 20150423-002 to 20150423-003
#========================================
function piLogger_doUpgrade_20150423-002_to_20150423-003(){

  #--- Between 20150423-002 and 20150423-003 we renamed the rrd files so that the default
  #--- metric is temperature and the default rrd file should be named <device id>.temperature.rrd

  echo "    - Starting upgrade"
  echo "    - Checking pre requisites"

  #--- doing the upgrade
  echo "    - Upgrading"
  echo "      - Gathering rrd file names"

  local dbDir=/var/lib/piLogger/db
  for curDevice in $(ls $dbDir/*.rrd 2>/dev/null | grep -v "temperature.rrd$")
  do
    if [ ! -h $curDevice ] 
    then
      deviceName=$(basename $curDevice .rrd)
      [ -f $dbDir/$deviceName.temperature.rrd ] && { echo "ERROR: $dbDir/$deviceName.temperature.rrd already exists" ; } || {
        echo "      - mv $curDevice $dbDir/$deviceName.temperature.rrd"
        mv $curDevice $dbDir/$deviceName.temperature.rrd
        ln -s $deviceName.temperature.rrd $curDevice
      }
    else
      echo "Skipping already resolved $curDevice (link)"
    fi
  done

  return 0
}

#========================================
# from 20150423-003 to 20150425-001
#========================================
function piLogger_doUpgrade_20150423-003_to_20150425-001(){

  #--- Between 20150423-003 and 20150425-001 we removed the /var/piLogger directory nad
  #--- made new links in the ~/piLogger/html directory to cache and graphs
  #--- We also removed the link to the xml directory, which is no longer used

  echo "    - Starting upgrade"
  echo "    - Checking pre requisites"

  #--- doing the upgrade
  echo "    - Upgrading"

  echo "      - Removing /var/piLogger link"
  [ -h /var/piLogger ] && sudo rm /var/piLogger

  echo "      - Removing $baseDir/html/xml link and adding new link"
  [ -h $baseDir/html/xml ] && rm $baseDir/html/xml

  echo "      - Removing ~/piLogger/html/cache symbolic link and adding new link"
  [ -h $baseDir/html/cache ] && rm $baseDir/html/cache
  ln -s $dataDir/cache $baseDir/html/cache

  echo "      - Removing ~/piLogger/html/graphs symbolic link and adding new link"
  [ -h $baseDir/html/graphs ] && rm $baseDir/html/graphs
  ln -s $dataDir/graphs $baseDir/html/graphs

  return 0
}

#========================================
# from 20150425-001 to 20150427-001
#========================================
function piLogger_doUpgrade_20150425-001_to_20150427-001(){

  #--- Between 20150425-001 and 20150425-001 we removed the need for symbolic links
  #--- between a database file <device id>.rrd and <device id>.temperature.rrd

  echo "    - Starting upgrade"
  echo "    - Checking pre requisites"

  #--- doing the upgrade
  echo "    - Upgrading"

  echo "      - Removing symbolic links in $dbDir"
  for file in $dbDir/*.rrd
  do
    if [ -h "$file" ]
    then
      echo "      * Symlink $file - is symlink, removing"
      sudo rm $file
    fi
  done

  return 0
}

#========================================
# from 20150427-001 to 20150508-001
#========================================
function piLogger_doUpgrade_20150427-001_to_20150508-001(){

  #--- in version 20150508-001 we adjust the database so we can 
  #--- capture multiple metrics from just one sensor

  echo "    - Starting upgrade"
  echo "    - Checking pre requisites"

  #--- doing the upgrade
  echo "    - Upgrading"

  echo "      - adding new device metric table in sqlite3"
  sqlite3 $appDbFile <<EOT
create table devicemetric (id text, metric text);
EOT

  echo "      - filling up newly created table with default temperature values"

  local dbDir=/var/lib/piLogger/db
  for curDevice in $(ls $dbDir/*.rrd 2>/dev/null )
  do
     
     deviceMetric=$(echo $curDevice | awk -F"." '{print $(NF-1)}')
     deviceId=$(basename $curDevice .${deviceMetric}.rrd)     

     sqlite3 $appDbFile <<EOT
insert into devicemetric (id, metric) values ("$deviceId","$deviceMetric");
EOT

  
  done


  return 0

}

#========================================
# from 20150508-001 to 20150509-001
#========================================
function piLogger_doUpgrade_20150508-001_to_20150509-001(){

  #--- in version 20150509-001 we remove the unused AbioWire directory
  #--- that gets installed during setup.sh
  
  echo "    - Starting upgrade"
  echo "    - Checking pre requisites"
  
  
  #--- doing the upgrade
  echo "    - Upgrading"

  echo "      - removing AbioWire directory if it exists"
  [ -d $baseDir/AbioWire ] && rm -rf $baseDir/AbioWire

  return 0

}

#========================================
# from 20150509-001 to 20150615-001
#========================================
function piLogger_doUpgrade_20150509-001_to_20150615-001(){
   
  echo "    - Starting upgrade"
  
  local remoteLoggingDir=/var/lib/piLogger/remote-logging-enabled
  
  [ ! -d $remoteLoggingDir ] && mkdir $remoteLoggingDir 
  
  return 0

}

#========================================
# from 20150615-001 to 20150628-001
#========================================
function piLogger_doUpgrade_20150615-001_to_20150628-001(){

  echo "    - Starting upgrade"

  local spoolDir=/var/spool/piLogger

  [ ! -d $spoolDir ] && sudo mkdir $spoolDir
  [ -d $spoolDir ] && sudo chmod 777 $spoolDir

  return 0

}

#========================================
# from 20150628-001 to 20150823-001
#========================================
function piLogger_doUpgrade_20150628-001_to_20150823-001(){

  echo "    - Starting upgrade"

  # installing php5-cli package if not already there
  sudo dpkg -s php5-cli >/dev/null 2>&1 || { echo "    - Installing php5-cli" ; sudo apt-get -y -qq install php5-cli ; }

  # now we can get composer and use php5-cli for it
  echo "    - Installing composer"
  cd $baseDir
  curl -sS https://getcomposer.org/installer | sudo php -- --install-dir=/usr/local/bin --filename=composer
  composer install

  # we will restart lighttpd just to be sure it picked up the correct config file
  sudo dpkg -s lighttpd >/dev/null 2>&1  && { sudo /etc/init.d/lighttpd restart ; }

  return 0

}

#========================================
# from 20150823-001 to 20150916-001
#========================================
function piLogger_doUpgrade_20150823-001_to_20150916-001(){

  echo "    - Starting upgrade"

  # installing php5-rrd package if not already there
  sudo dpkg -s php5-rrd >/dev/null 2>&1 || { echo "    - Installing php5-rrd" ; sudo apt-get -y -qq install php5-rrd ; }

}

#========================================
# from 20150916-001 to 20150918-001
#========================================
function piLogger_doUpgrade_20150916-001_to_20150918-001(){

  echo "    - Starting upgrade"

  # installing php5-rrd package if not already there

  echo "    - Updating composer"
  cd $baseDir/include
  ./composer.phar update
  cd -
  sudo dpkg -s lighttpd >/dev/null 2>&1 && { sudo service lighttpd restart ; }

  return 0 

}

#========================================
# from 20150918-001 to 20150920-001
#========================================
function piLogger_doUpgrade_20150918-001_to_20150920-001(){

  echo "    - Starting upgrade"

  # installing php5-rrd package if not already there

  echo "    - Renaming tables"
  sqlite3 $appDbFile "alter table device rename to sensor;"
  sqlite3 $appDbFile "alter table devicegroup rename to sensorgroup;"
  sqlite3 $appDbFile "alter table devicemetric rename to sensormetric;"
  echo "    - Adding views"
  sqlite3 $appDbFile "create view device as select * from sensor;"
  sqlite3 $appDbFile "create view devicegroup as select * from sensorgroup;"
  sqlite3 $appDbFile "create view devicemetric as select * from sensormetric;"
}

#========================================
# from 20150920-001 to 20150920-002
#========================================
function piLogger_doUpgrade_20150920-001_to_20150920-002(){

  echo "    - Starting upgrade"

  # installing php5-rrd package if not already there

  echo "    - Backing up the database"

  [ ! -d $backupDir ] && mkdir -p $backupDir
  curTS=$(date "+%Y%m%d_%H%M%S")
  cp $appDbFile $backupDir/$(basename $appDbFile).$curTS
  gzip $backupDir/$(basename $appDbFile).$curTS

  echo "    - Renaming columns"
  sqlite3 $appDbFile "alter table sensorgroup rename to sensorgroup_tmp;"
  sqlite3 $appDbFile "create table sensorgroup as select groupname, device_id as sensor_id from sensorgroup_tmp;"
  sqlite3 $appDbFile "drop table sensorgroup_tmp;"

  sqlite3 $appDbFile "alter table plotgroup rename to plotgroup_tmp;"
  sqlite3 $appDbFile "create table plotgroup as select groupname, device_id as sensor_id, plot_type  from plotgroup_tmp;"
  sqlite3 $appDbFile "drop table plotgroup_tmp;"

}

#========================================
# from 20150920-002 to 20151002-001
#========================================
function piLogger_doUpgrade_20150920-002_to_20151020-001(){

   spoolDir=/var/spool/piLogger

   # add new variable config to piLogger.conf
   if grep -q "spoolDir" ~/piLogger/etc/piLogger.conf; then
      # nothing to do as there is already a spoolDir config set 
      return 0;
   else
      # add spoolDir config
      sed -i 's/.*oneWireDir.*/&\nspoolDir=\/var\/spool\/piLogger/' ~/piLogger/etc/piLogger.conf
      return $?;
   fi 
}

#========================================
# from 20151020-001 to 20151014-001
#========================================
function piLogger_doUpgrade_20151020-001_to_20151014-001(){

  echo "    - moving composer files from previous installations if necessary"
  [ -d $baseDir/include/vendor ] && mv $baseDir/include/vendor $baseDir/vendor
  [ -f $baseDir/include/composer.lock ] && mv $baseDir/include/composer.lock $baseDir/composer.lock
  
  echo "    - check if composer files are at the correct place now"
  if [ -d $baseDir/vendor ] && [ -f $baseDir/composer.lock ]; then
     return 0;
  else
     return -1;
  fi

}
