thisScript=$(basename $0)
[ -z "$logDir" ] && logDir=/var/piLogger
logFile=$logDir/$thisScript.log
configDir=$this_dir/../etc
piLoggerDeviceAliasFile=$configDir/aliases.conf

. $configDir/piLogger.conf

#------------------------------------
# logIt
#------------------------------------
logIt(){
  logIt_TS=$(date "+%Y%m%d_%H%M%S")
  echo "$TS;$thisScript;$@" >> $logFile
  echo "$TS;$thisScript;$@" 1>&2
}

#------------------------------------
# listDevices
#------------------------------------
getAllDevices(){
  ld_dir="$1"

  echo $ld_dir/bus*/[0-9]* | grep -v "\*$"
}

getDeviceTypeByDevicePath() {
  cur_deviceType=$(cat $1/type)
  [ -n "$debug" ] && echo "Device type: $cur_deviceType" 1>&2
  echo $cur_deviceType
}

getTemperatureByDevicePath(){
  cat $1/$temperatureFile | awk '{temp=$NF + 0.005; printf "%.2f\n",temp; }'
}

getTemperatureByDeviceAlias(){
  getTemperatureByDevicePath $(getDevicePathByAlias $1)
}

getDeviceAliasesByDevicePath() {
  cur_deviceAliases=$(grep -v "^#" $piLoggerDeviceAliasFile | grep -v "^#" | awk -F";" -v ID=$1 '{ if (match ($NF, ID)) { printf "%s ", $1 }}')
  [ -n "$debug" ] && echo "getDeviceAliasesByDeviceId() Device aliases: $cur_deviceAliases" 1>&2
  echo "$cur_deviceAliases"
}

getDevicePathByAlias(){
  grep "^${1};" $piLoggerDeviceAliasFile | cut -d";" -f3 
}
