thisScript=$(basename $0)
[ -z "$logDir" ] && logDir=/var/log/piLogger
logFile=$logDir/$thisScript.log
spoolDir=/var/spool/piLogger
configDir=$this_dir/../etc
piLoggerDeviceAliasFile=$configDir/aliases.conf

. $configDir/piLogger.conf
[ -z "$dbDir" ] && dbDir=$dataDir/db
[ -z "$graphDir" ] && graphDir=$dataDir/graphs
[ -z "$applicationUser" ] && applicationUser=pi

#------------------------------------
# Variables (normally set in piLogger.conf)
#------------------------------------
[ -z "$parallelProcessing" ] && parallelProcessing=1

#------------------------------------
# errorExit
#------------------------------------
function errorExit(){
  logIt "ERROR: $@"
  exit 1
}

#------------------------------------
# logIt()
#------------------------------------
function logIt(){
  local TS=$(date "+%Y%m%d_%H%M%S")
  echo "$TS;$thisScript;$@" >> $logFile
  echo "$TS;$thisScript;$@" 1>&2
}

#------------------------------------
# logCommand()
#------------------------------------
function logCommand(){
  local curCommand=$@

  if [ -n "$debug" ]
  then
    logIt "Running command
$curCommand
"
  fi

  $curCommand

}

#------------------------------------
# listDevices
#------------------------------------
function getAllDevices(){
  ld_dir="$1"
  ld_force="$2"

  [[ -f $configDir/devices.scanned && -z "$ld_force" ]] && { cat $configDir/devices.scanned ; return 0 ; }
  [[ -n "$ld_force" ]] && { echo $ld_dir/[0-9]*  | grep -v "\*$" ; return 0 ; }
  local curRes=$(dbGetAllDevicePaths)
  [ -n "$curRes" ] && { echo $curRes ; logIt "Found devices in the database." ; return 0 ; }
  [ -n "$debug" ] && logIt "No scanned devices in the database, cheking in fs."
  echo $ld_dir/bus*/[0-9]* | grep -v "\*$"
}

#------------------------------------
# getAllDeviceNames
#------------------------------------
function getAllDeviceNames(){
  ld_dir=$1
  ls -1 $ld_dir/bus* | grep "^[0-9]" 
}

#------------------------------------
# getDeviceTypeByDevicePath
#------------------------------------
function getDeviceTypeByDevicePath() {
  cur_deviceType=$(cat $1/type)
  [ -n "$debug" ] && echo "Device type: $cur_deviceType" 1>&2
  echo $cur_deviceType
}

#------------------------------------
# getTemperature
#------------------------------------
function getTemperature(){

  local curDevice="$1"
 
  [ -n "$debug" ] && logIt "fetching temperature for device: $curDevice"
  [ -d $curDevice ] && { getTemperatureByDevicePath $curDevice ; return 0 ; }
  [ -d $oneWireDir/$curDevice ] && { getTemperatureByDevicePath /mnt/1wire/$curDevice ; return 0 ; }
  [ ! -d $curDevice ] && { getTemperatureByDeviceAlias $curDevice ; return 0 ; }
  
  return 0
}

#------------------------------------
# getTemperatureByDevicePath
#------------------------------------
function getTemperatureByDevicePath(){
  curOut=$(cat $1/$temperatureFile | awk '{temp=$NF + 0.005; printf "%.2f\n",temp; }')
  [ -n "$debug" ] && logIt "device: $1 temperature: $curOut"
  echo $curOut
}

#------------------------------------
# getTemperatureByDeviceAlias
#------------------------------------
function getTemperatureByDeviceAlias(){
  local curAlias="$1"
  local devicePath=$(dbGetDevicePathByDeviceAlias $curAlias)
  if [ -n "$devicePath" ]
  then
    getTemperatureByDevicePath $devicePath
  else 
    getTemperatureByDevicePath $(getDevicePathByAlias $1)
  fi
}

#------------------------------------
# getDeviceAliasesByDevicePath
#------------------------------------
function getDeviceAliasesByDevicePath() {
  cur_deviceAliases=$(dbGetDeviceAliasByDevicePath $1)
  [ -n "$debug" ] && echo "getDeviceAliasesByDeviceId() Device aliases: $cur_deviceAliases" 1>&2
  echo "$cur_deviceAliases"
}

#------------------------------------
# getDevicePathByAlias
#------------------------------------
function getDevicePathByAlias(){
  [ -f $piLoggerDeviceAliasFile ] && grep "^${1};" $piLoggerDeviceAliasFile | cut -d";" -f3 
  return 0 
}

#------------------------------------
# getDeviceIdByAny
#------------------------------------
function getDeviceIdByAny(){
  #--- try and resolve a full device path through any input (device id, path, alias)
  local curDevice="$1"
  local res=""

  #--- there is a directory (ie /mnt/1wire/deviceId) -> return just the deviceId
  [ -d $curDevice ] && { basename "$curDevice" ; return 0 ; }
  [ -d $oneWireDir/$curDevice ] && { echo "$curDevice" ; return 0 ; }

  #--- check the database for an alias
  res=$(dbGetDeviceIdByDeviceAlias $curDevice)
  [ -n "$res" ] && { echo "$res" ; return 0 ; }

  #--- lastly check the alias file
  res=$(getDeviceByAlias "$curDevice") 
  [ -n "$res" ] && { basename $(getDeviceByAlias "$curDevice") ; return 0 ; }

}

#------------------------------------
# getDevicePathByAny
#------------------------------------
function getDevicePathByAny(){
  #--- try and resolve a full device path through any input (device id, path, alias)
  local curDevice="$1"
  local res=""

  [ -d $curDevice ] && { echo "$curDevice" ; return 0 ; }
  [ -d $oneWireDir/$curDevice ] && { echo "$oneWireDir/$curDevice" ; return 0 ; }

  res=$(dbGetDevicePathByDeviceId $curDevice)
  [ -n "$res" ] && { echo "$res" ; return 0 ; }

  res=$(dbGetDevicePathByDeviceAlias $curDevice)
  [ -n "$res" ] && { echo "$res" ; return 0 ; }
  getDeviceByAlias "$curDevice" ; return 0

}

#------------------------------------
# getLastRRDUpdate
#------------------------------------
function getLastRRDUpdate(){

  local curDevice=$(basename $1)
  local curDeviceType=$2
  [ -z "$curDeviceType" ] && curDeviceType=temperature
  local deviceId=""
  local dbFile=""

#  printf "\ndebug: curDevice=$curDevice" 1>&2

  #--- the goal is to get a device-id or something mapping to a database file
  if [ -f "$dataDir/db/${curDevice}.$curDeviceType.rrd" ]
  then
    dbFile="$dataDir/db/${curDevice}.$curDeviceType.rrd"
  else
    #--- perhaps it is an alias? 
    deviceId=$(dbGetDeviceIdByDeviceAlias $curDevice)
    dbFile="$dataDir/db/${curDevice}.$curDeviceType.rrd"
  fi

  [ ! -f "$dbFile" ] && { echo "ERROR: no file $dbFile" 1>&2 ; return 1 ; }
  [ -n "$debug" ] && logIt "getLastRRDUpdate: $curDevice at $devicePath"

  rrdtool info $dbFile | sed -n 's/ds\[temperature\]\.last_ds = "\(.*\)"/\1/gp'
}

#---------------------------------
#logTemperature
#---------------------------------
function logTemperature(){
  local curDevice=$1
  local curTemperature=$2
  local curDeviceType=$3
  [ -z "$curDeviceType" ] && curDeviceType=temperature

  local lt_dbFile=$dbDir/${curDevice}.${curDeviceType}.rrd

  [ ! -f $lt_dbFile ] && sudo -u $applicationUser $this_dir/createRRD $curDevice $curDeviceType
  [ ! -f $lt_dbFile ] && { logIt "ERROR: no rrd database: $lt_dbFile" ; return 1 ; } 
  rrdtool update $lt_dbFile N:${curTemperature}

  [ -n "$remoteLogging" ] && logTemperatureRemote $curDevice $curTemperature $curDeviceType

}

#---------------------------------
# logTemperatureRemote
#---------------------------------
function logTemperatureRemote(){
  local sensor=$1
  local temperature=$2
  local metricType=$3
  
  [ -z "$metricType" ] && metricType=temperature
  
  # export the time, device and the value for remote-logging-plugins to use
  export PILOGGER_BASE_DIR=$baseDir
  export PILOGGER_AUTH_TOKEN=$authToken
  export PILOGGER_DEVICE_IDENTIFIER=$deviceIdentifier
  export PILOGGER_DEVICE_NAME="$HOSTNAME"
  export PILOGGER_SENSOR="$sensor"
  export PILOGGER_METRIC_VALUE="$temperature"
  export PILOGGER_METRIC_TYPE="$metricType"
  export PILOGGER_METRIC_TIMESTAMP=$(date +"%Y-%m-%d %H:%M:%S")
  
  # now call all the activated remote logging plugins
  callRemoteLoggingPlugins
}

#---------------------------------
# getDBFileByAlias
#---------------------------------
function getDBFileByAlias(){
  local curDevice

  if [ -a $dbDir/${1##*/}.rrd ]
  then
    echo $dbDir/${1##*/}.rrd
  else
    curDevice=$(getDeviceByAlias $1) 
    [ -n "$curDevice" ] && echo $dbDir/${curDevice}.rrd 
  fi
}

#---------------------------------
# getGraphColorFromGraphTemplateByAlias
#---------------------------------
function getGraphColorFromGraphTemplateByAlias(){
  local curAlias
  local curGraphName

  curGraphName=$1
  curAlias=$2

  cat $configDir/graph.$curGraphName.conf | grep -v "^#" | grep "^${curAlias};" | cut -d";" -f2 | sed -e 's/#//'

}
#---------------------------------
# getAliasesFromGraphTemplate
#---------------------------------
function getAliasesFromGraphTemplate(){
  cat $configDir/graph.$1.conf 2>/dev/null | grep -v "^#" | cut -d";" -f1
}

#---------------------------------
# callRemoteLoggingPlugins
#---------------------------------
function callRemoteLoggingPlugins(){
   
   # lets get the activated plugins and iterate over them
   for activePlugin in $(ls $dataDir/remote-logging-enabled)
   do
      logIt "    - callRemoteLoggingPlugins: found $activePlugin"
      #--- Sourcing the plugin is ugly. Only works for bash scripts
      #. $configDir/remote-logging.d/$activePlugin
      $baseDir/remote-logging.d/$activePlugin
   done
   
}

#---------------------------------
# callSpoolerFunctions
#---------------------------------
function callSpoolerFunctions(){

   # loop over all active plugins
   for activePlugin in $(ls $dataDir/remote-logging-enabled)
   do
       # check if there are spooler files for this plugin
	local numSpoolFiles="$(find $spoolDir -type f -name "${activePlugin}*" 2>/dev/null | wc -l)"
       if [ "$numSpoolFiles" -gt 0 ]; then
          logIt "  - Spooler files for plugin $activePlugin found in $spoolDir ($numSpoolFiles)" 

          if [ $(ps -ef | grep "$activePlugin \-\-processSpool" | grep -v grep | wc -l) -gt 0 ]; then
             logIt "  - Not calling processSpoolDir option on $activePlugin as there is already 1 process running"
          else
             logIt "  - Calling processSpoolDir option on $activePlugin in the background"
             export PILOGGER_BASE_DIR=$baseDir
             $baseDir/remote-logging.d/$activePlugin --processSpoolDir &
          fi
       else
          [ -n "$debug" ] && logIt "No spooler files for plugin $activePlugin found" 
       fi

   done

}

#------------------------------
# genCrontab(){
#------------------------------
function genCrontab(){
  #--- argument is measured in seconds between each shot
  #--- the interval should be divisible by 60
  #--- if the interval is over 60, it should be even minutes, divisible by 60
  #--- at the moment, it is not possible to set an interval > 3600

  local interval=$1
  [ $interval -gt 3600 ] && return 1

  if [ $interval -lt 60 ]
  then
    local sleepTime=0
    while [ $sleepTime -lt 60 ]
    do
      cat $baseDir/config/crontab.template | sed -e 's/XXX_DIVIDER_XXX/1/g' -e 's/XXX_SLEEP_TIME_XXX/'$sleepTime'/g'
      (( sleepTime += $interval ))
    done
  else
    local sleepTime=0
    local divider=1
    (( divider = $interval / 60 ))
    cat $baseDir/config/crontab.template | sed -e 's/XXX_DIVIDER_XXX/'$divider'/g' -e 's/XXX_SLEEP_TIME_XXX/'$sleepTime'/g'

  fi

}

function setCrontab(){
  local interval="$1"
  (crontab -l | grep -v "XXX_PISNAPPER_CRON_XXX"; $this_dir/wrapper genCrontab $interval ) | crontab  -
}

function killCronJobs(){
  ps -ef | grep [X]XX_PISNAPPER_CRON_XXX | awk '{print $2}' | xargs -L1 -IX kill X
  return 0
}

function genDisabledCrontab(){
  local interval="$1"
  crontab -l | awk ' $0 !~ /^#/ { printf "#Disabled: %s\n", $0;} /^#/ {print}'
}

function genEnabledCrontab(){
  local interval="$1"
  crontab -l | sed -e 's/^#Disabled: //'
}

function disableCrontab(){
  local interval="$1"
  genDisabledCrontab | crontab  -
}

function enableCrontab(){
  local interval="$1"
  genEnabledCrontab | crontab  -
}

function getCrontab(){
  crontab -l | grep -E "# m h|#Disabled:"
  crontab -l | grep -vE "^#|^$"
}

