#---------------------------------
# dbGetAllDevices()
#---------------------------------

function dbGetAllDevices(){
  sqlite3 $appDbFile<<EOT
  select id from device;
EOT
}

#---------------------------------
# dbGetDBFileByAlias()
#---------------------------------
function dbGetDBFileByAlias(){
  local curDeviceType=temperature

  [ -f "$rrdDir/${1}.${curDeviceType}.rrd" ] && { echo "$rrdDir/$1.${curDeviceType}.rrd" ; return 0 ; }

  local curDeviceId=$(dbGetDeviceIdByDeviceAlias "$1")
  echo $rrdDir/${curDeviceId}.${curDeviceType}.rrd
}
#---------------------------------
# dbGetDeviceIdByDeviceAlias()
#---------------------------------
function dbGetDeviceIdByDeviceAlias(){
  sqlite3 $appDbFile<<EOT
  select id from alias where alias = '$1'; 
EOT
}
#---------------------------------
# dbGetAliasesFromDeviceGroup()
#---------------------------------
dbGetAliasesFromDeviceGroup(){
  sqlite3 $appDbFile<<EOT
  select a.alias from alias a, devicegroup b where a.id = b.device_id and b.groupname = '$1';
EOT
}



#---------------------------------
# dbGetAliasesFromPlotGroup()
#---------------------------------
dbGetAliasesFromPlotGroup(){
  #--- Make sure to return deviceId if there is no alias for the device
  sqlite3 $appDbFile<<EOT
  select ifnull(al.alias,pg.device_id) from plotgroup pg left outer join alias al on pg.device_id = al.id where pg.groupname = '$1';
  -- select a.alias from alias a, plotgroup b where a.id = b.device_id and b.groupname = '$1';
EOT
}

#---------------------------------
# dbGetDeviceIdsFromPlotGroup()
#---------------------------------
dbGetDeviceIdsFromPlotGroup(){
  sqlite3 $appDbFile<<EOT
  select device_id from plotgroup where groupname = '$1';
EOT
}


#---------------------------------
# dbGetAllDeviceGroups()
#---------------------------------
dbGetAllDeviceGroups(){
  sqlite3 $appDbFile<<EOT
  select distinct groupname from devicegroup;
EOT
}

#---------------------------------
# dbGetAllPlotGroups()
#---------------------------------
dbGetAllPlotGroups(){
  sqlite3 $appDbFile<<EOT
  select distinct groupname from plotgroup;
EOT
}

#---------------------------------
# dbGetAggregateTypeByPlotDeviceAlias
#---------------------------------
dbGetAggregateTypeByPlotDeviceAlias(){
  local curAggregate=$(
  sqlite3 $appDbFile<<EOT
  select plot_type from plotgroup a, alias b where a.groupname = '$1' and b.alias  = '$2' and a.device_id = b.id;
EOT
)

  [ -n "$curAggregate" ] && { echo "$curAggregate" ; return 0 ; }
  [ -z "$curAggregate" ] && { echo "AVERAGE" ; return 0 ; }
}

#---------------------------------
# dbGetAllLocalDeviceIds()
#---------------------------------
dbGetAllLocalDeviceIds(){
  sqlite3 $appDbFile<<EOT
  select id from device where type='1wire';
EOT
}

#---------------------------------
# dbGetAllDeviceIds()
#---------------------------------
dbGetAllDeviceIds(){
  sqlite3 $appDbFile<<EOT
  select id from device;
EOT
}


#---------------------------------
# dbGetAllDevicePaths()
#---------------------------------
dbGetAllDevicePaths(){
  sqlite3 $appDbFile<<EOT
  select path from device where path <> '';
EOT
}

#---------------------------------
# dbGetDeviceAliasById()
#---------------------------------
dbGetDeviceAliasById(){
  curRes=$(sqlite3 $appDbFile<<EOT
  select alias from alias where id = '$1';
EOT
)

  if [ -n "$curRes" ]
  then
    echo "$curRes"
  else
    echo "$1"
  fi
}

dbDeviceHasDeviceAlias(){
  local device="$1"

  local res=$(
    sqlite3 $appDbFile<<EOT
   select count(*) from alias where id = '$device'; 
EOT
)
  [ $res -gt 0 ] && return 0
  return 1
}


#========================================
# Composite devices
#========================================
function isCompositeDevice(){
  local curDevice="$1"
  curRes=$(sqlite3 $appDbFile "select count(*) from device where type = 'composite' and id = '$curDevice';")

  [ $curRes -eq 0 ] && return 1
  return 0
}

function dbGetAllCompositeDevices(){
  sqlite3 $appDbFile "select id from device where type = 'composite';"
}


#---------------------------------
# dbGetDevicePathByDeviceId()
#---------------------------------
function dbGetDevicePathByDeviceId(){
  local alias="$1"
  local res=$(
    sqlite3 $appDbFile<<EOT
    select a.path from device a where a.id = '$alias';
EOT
)

  if [ -n "$res" ]
  then
    echo "$res"
  fi
}

#---------------------------------
# dbGetDevicePathByDeviceAlias()
#---------------------------------
function dbGetDevicePathByDeviceAlias(){
  local alias="$1"
  local res=$(
    sqlite3 $appDbFile<<EOT
    select a.path from device a, alias b where a.id = b.id and b.alias = '$alias' limit 1;
EOT
)

  if [ -n "$res" ]
  then
    echo "$res"
  fi
}

#---------------------------------
# dbGetDeviceAliasByDevicePath()
#---------------------------------
dbGetDeviceAliasByDevicePath(){
  curRes=$(sqlite3 $appDbFile<<EOT
  select a.alias from alias a, device b where b.path = '$1' and a.id = b.id;
EOT
)

  if [ -n "$curRes" ]
  then
    echo "$curRes"
  else
    echo "$1"
  fi
}



#---------------------------------
# dbAddDevice()
#---------------------------------
dbAddDevice(){
  echo "  - Adding device: $1 type: $2 path: $3"
  sqlite3 $appDbFile<<EOT
  insert into device (id, type, path) values ('$1', '$2', '$3');
EOT
}

#---------------------------------
# dbRemoveDevice()
#---------------------------------
dbRemoveDevice(){
  echo "  - Removing device: $1"
  sqlite3 $appDbFile<<EOT
  delete from device where id = '$1';
EOT
}

#---------------------------------
# dbAddDeviceAlias()
#---------------------------------
dbAddDeviceAlias(){
  if dbDeviceHasDeviceAlias "$1"
  then
    dbRemoveDeviceAliasByDeviceId "$1"
  fi

  echo "  - Adding device alias: $1 -> $2"
  sqlite3 $appDbFile<<EOT
  insert into alias (id, alias) values ('$1', '$2');
EOT
}

#---------------------------------
# dbRemoveDeviceAlias()
#---------------------------------
function dbRemoveDeviceAlias(){
  local id="$1"
  local alias="$2"
  echo "  - Removing device alias: $id $alias"
  sqlite3 $appDbFile<<EOT
  delete from alias where alias = '$alias';
EOT
}

#---------------------------------
# dbRemoveDeviceAliasByDeviceId()
#---------------------------------
function dbRemoveDeviceAliasByDeviceId(){
  local id="$1"
  echo "  - Removing device alias for device: $1"
  sqlite3 $appDbFile<<EOT
  delete from alias where id = '$id';
EOT
}




#===================================================================================================
# Plot Group functions
#===================================================================================================

#---------------------------------
# dbGetPlotGroupMemberIdsByPlotGroupId()
#---------------------------------
dbGetPlotGroupMemberIdsByPlotGroupId(){
  sqlite3 $appDbFile<<EOT
  select device_id from plotgroup where groupname = '$1';
EOT
}

#---------------------------------
# dbPrintPlotGroups()
#---------------------------------
function dbPrintPlotGroups(){
  local plotgroup=""
  local curDeviceId=""

  for plotgroup in $(dbGetAllPlotGroups)
  do
    printf "%-20s :" $plotgroup 
    for curDeviceId in $(dbGetPlotGroupMemberIdsByPlotGroupId $plotgroup)
    do
      local curDeviceAlias=$(dbGetDeviceAliasById $curDeviceId)
      #echo -n " $dpapg_curDeviceId($curDeviceAlias)"
      echo -n " $curDeviceAlias"
    done
    echo
  done
}

#---------------------------------
# dbAddDeviceIdToPlotGroup()
#---------------------------------
dbAddDeviceIdToPlotGroup(){
  echo "  - Adding device id to plotgroup: $1 -> $2"
  sqlite3 $appDbFile<<EOT
  insert into plotgroup (groupname, device_id) values ('$1', '$2');
EOT
}

#---------------------------------
# dbAddDeviceAliasToPlotGroup()
#---------------------------------
function dbAddDeviceAliasToPlotGroup(){
  echo "  - Adding device alias: $1 -> $2"
  dbAddDeviceIdToPlotGroup $1 $(dbGetDeviceIdByDeviceAlias $2)
}

#---------------------------------
# dbRemoveDeviceIdFromPlotGroup()
#---------------------------------
dbRemoveDeviceIdFromPlotGroup(){
  echo "  - Removing device id from plotgroup: $1 -> $2"
  sqlite3 $appDbFile<<EOT
  delete from plotgroup where groupname = '$1' and device_id = '$2';
EOT
}

#---------------------------------
# dbRemoveDeviceAliasFromPlotGroup()
#---------------------------------
dbRemoveDeviceAliasFromPlotGroup(){
  echo "  - Removing device alias from plotgroup: $1 -> $2"
  dbRemoveDeviceIdFromPlotGroup $1 $(dbGetDeviceIdByDeviceAlias $2)
}


#===================================================================================================
# Plot Config functions
#===================================================================================================

#---------------------------------
# dbGetAllPlotConfigs()
#---------------------------------
dbGetAllPlotConfigs(){
  sqlite3 $appDbFile<<EOT
  select distinct name from plotconfig;
EOT
}

#---------------------------------
# dbPrintPlotConfig_outputFormat()
#---------------------------------
function dbPrintPlotConfig_outputFormat(){
  cat | awk -F"|" '
       BEGIN {
         printFormat="%-20s %-20s %-12s %-7s %-10s %-10s %-10s\n";
         printf printFormat, "Name", "| Plot group", "| Time span", "| Width", "| Priority", "| Visible", "| rowid";
         printf "---------------------------------------------------------------------------------------------\n";
       }
       { 
         printf printFormat, $1, "  "$2, "  "$3, "  "$4, "  "$5, "  "$6, "  "$7;
       }'

}

#---------------------------------
# dbPrintPlotConfig()
#---------------------------------
function dbPrintPlotConfig(){
  local plotgconfig=""

  echo "Visible"
  echo "========"
  echo

  (
  sqlite3 $appDbFile <<EOT
    select name, plotgroup, timespan, size, prio, visible, rowid from plotconfig where visible='true' order by prio;
EOT
) | dbPrintPlotConfig_outputFormat

  echo
  echo "Invisible"
  echo "========="
  echo

(
  sqlite3 $appDbFile <<EOT
    select name, plotgroup, timespan, size, prio, visible, rowid from plotconfig where visible='false' order by prio;
EOT
) | dbPrintPlotConfig_outputFormat

}


#---------------------------------
# dbRemovePlotConfigByRowId()
#---------------------------------
function dbRemovePlotConfigByRowId(){
  local rowId="$1"

  logIt "Removing plot config row id: ${rowId}"
  sqlite3 $appDbFile <<EOT
    delete from plotconfig where rowid = '${rowId}';
EOT

}

#---------------------------------
# dbAddPlotGroupToPlotConfig()
#---------------------------------
function dbAddPlotGroupToPlotConfig(){

  local plotConfig="$1"
  local plotGroup="$2"
  local timeSpan="$3"
  local plotWidth="$4"
  local plotPriority="$5"
  local plotVisibility="$6"

  [ -z "$plotConfig" ]     && { errorExit "plotConfig not set" ;     }
  [ -z "$plotGroup" ]      && { errorExit "plotGroup not set" ;      }
  [ -z "$timeSpan" ]       && { errorExit "timeSpan not set"  ;      }
  [ -z "$plotWidth" ]      && { errorExit "plotWidth not set" ;      }
  [ -z "$plotPriority" ]   && { errorExit "plotPriority not set" ;   }
  [ -n "$plotVisibility" ] && { plotVisibility=false ;               }
  [ -z "$plotVisibility" ] && { plotVisibility=true ;                }

  logIt "Adding plot config using the following values:"
  logIt "plotConfig=$plotConfig"
  logIt "plotGroup=$plotGroup"
  logIt "timeSpan=$timeSpan"
  logIt "plotWidth=$plotWidth"
  logIt "plotPriority=$plotPriority"
  logIt "plotVisibility=$plotVisibility"


  sqlite3 $appDbFile <<EOT
  insert into plotconfig (name, plotgroup, timespan, size, prio, visible) values ('$plotConfig', '$plotGroup', '$timeSpan', '$plotWidth', $plotPriority, '$plotVisibility');
EOT

  return 0
}

#---------------------------------
# dbSetupDatabase()
#---------------------------------
function dbSetupDatabase(){
  local tables="alias sensor sensorgroup sensormetric plotgroup plotconfig"
  local table=""

  for table in $tables
  do
    if dbCheckTableExist $table
    then
      echo "    - Table $table exists"    
    else
      echo "    - Table $table does not exist -> creating"
      dbCreateTableFromDDLFile $table
    fi
  done
    
}


#---------------------------------
# dbCheckTableExist()
#---------------------------------
function dbCheckTableExist(){
  local tableName="$1"
  local res=$(
  sqlite3 $appDbFile<<EOT
      select count(name) from sqlite_master where type='table' and name = '$tableName';
EOT
)

  if [ $res -eq 1 ]
  then
    return 0
  else
    return 1
  fi

}

#---------------------------------
# dbCheckDeviceExistById()
#---------------------------------
function dbCheckDeviceExistById(){

  local deviceId="$1"
  local res=$(
  sqlite3 $appDbFile<<EOT
      select count(id) from device where id = '$deviceId';
EOT
)

  if [ $res -eq 1 ]
  then
    return 0
  else
    return 1
  fi

}

#---------------------------------
# dbCreateTableFromDDLFile()
#---------------------------------
function dbCreateTableFromDDLFile(){
  local tableName="$1"
  echo "      - Creating table $tableName from ddl.sql"
  [ ! -f $baseDir/db/ddl.sql ] && { echo "Error: ddl.sql not found in $baseDir/db/ddl.sql" 1>&2 ; exit 1 ; }
  local ddlStatement=$(grep -i "create table $tableName " $baseDir/db/ddl.sql)

  [ -z "$ddlStatement" ] && { echo "Error: table $tableName not found in $baseDir/db/ddl.sql" 1>&2 ; exit 1; }

  sqlite3 $appDbFile<<EOT
$ddlStatement
EOT

}
