# /usr/share/doc/lighttpd/cgi.txt

server.modules += ( "mod_cgi" )

cgi.assign = (".php" => "/usr/bin/php5-cgi")

$HTTP["url"] =~ "^/api/" {
	cgi.assign += (
                      ""     => "" 
       )
} 

## Warning this represents a security risk, as it allow to execute any file
## with a .pl/.py even outside of /usr/lib/cgi-bin.
#
#cgi.assign      = (
#	".pl"  => "/usr/bin/perl",
#	".py"  => "/usr/bin/python",
#)
